# advanced-blazor-webassembly-3249056

./: MyBlazorShopHosted.sln  README.md
Libraries/MyBlazorShopHosted.Libraries.Services/: MyBlazorShopHosted.Libraries.Services.csproj
Libraries/MyBlazorShopHosted.Libraries.Services/Product/: IProductService.cs  (+1 more)
Testing/MyBlazorShopHosted.Testing.Client/: BaseTest.cs  MockHttpClientHelper.cs  ProductListingTests.cs
Testing/MyBlazorShopHosted.Testing.E2E.Client/: BaseTest.cs  MyBlazorShopHosted.Testing.E2E.Client.csproj  ProductToCartTests.cs
Testing/MyBlazorShopHosted.Testing.Unit.Client/: BaseTest.cs  MockHttpClientHelper.cs  MyBlazorShopHosted.Testing.Unit.Client.csproj  ProductListingTests.cs
Web/MyBlazorShopHosted.Web.Client/: App.razor  MyBlazorShopHosted.Web.Client.csproj  Program.cs
Web/MyBlazorShopHosted.Web.Client/Components/: TableHeaderName.cs
Web/MyBlazorShopHosted.Web.Client/Pages/: AllProducts.razor  AllProducts.razor.css  Help.razor  ProductDetails.razor  ProductListing.razor  ShoppingCart.razor
Web/MyBlazorShopHosted.Web.Client/Shared/: ProductListingItem.razor  ShoppingCartItem.razor
Web/MyBlazorShopHosted.Web.Client/Shared/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Web/MyBlazorShopHosted.Web.Client/Shared/Template/: TableTemplate.razor
Web/MyBlazorShopHosted.Web.Client/StateManagement/: IShoppingCartStateContainer.cs  ShoppingCartStateContainer.cs
Web/MyBlazorShopHosted.Web.Client/wwwroot/: index.html  productlisting.json
Web/MyBlazorShopHosted.Web.Client/wwwroot/css/: app.css  bigstarcollectables.cart.css  bigstarcollectables.common.css  bigstarcollectables.help.css  bigstarcollectables.plugins.css  bigstarcollectables.product.css
Web/MyBlazorShopHosted.Web.Client/wwwroot/js/: JSInterlop.js  JSInterlopElement.js  JSInterlopElementDotNet.js  StreamImage.js
Web/MyBlazorShopHosted.Web.Server/: MyBlazorShopHosted.Web.Server.csproj  Program.cs
Web/MyBlazorShopHosted.Web.Server/Controllers/: FileController.cs  ProductController.cs  ShoppingCartController.cs
Web/MyBlazorShopHosted.Web.Server/Hubs/: LiveChatHub.cs
Web/MyBlazorShopHosted.Web.Server/Pages/: ProductDetails.cshtml  ProductListing.cshtml  ShoppingCart.cshtml
Web/MyBlazorShopHosted.Web.Server/Pages/Shared/: _Layout.cshtml
Web/MyBlazorShopHosted.Web.Server/Properties/: launchSettings.json
(+11 files in other folders)
